SLACK_TOKEN=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxeWC9l6ZvtQ7iqLyUCARCARLLDyTzUm24WUeZpsMIaUmqQXO/XWxRAkNbPpAyMdl3LZMxMFrVicQo0rmpQkJ8XJM7lSOslKMPdhllBGZxN7AuY7TX2
DB_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGcwZQYJKoZIhvcNAQcGoFgwVgIBADBRBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDK5bU3fj4rxMk1LWYAIBEIAkI2zEkWAXLgXj5r9r3Wz4vz3E8F5b5CFHU65Jrwv9NYUFhECS
DB_USERNAME=checkout_prod
# These parameters should be left in plain text
DB_CONNECT_STRING=pgsql:host=checkout-requests-production.cvy7z512hcjg.us-east-1.rds.amazonaws.com;dbname=checkout_requests
NCIP_URL=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAI8wgYwGCSqGSIb3DQEHBqB/MH0CAQAweAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyRpBfd/dYPpJReZ0sCARCAS2CdOrSKZenlt+x9HNE+6IrvOajQbcqDuFjTfyJHJ8sphsH+7TBXNPT/HTG8P7Lccuzup/iuDzj2gDttba+HOH3HacfRcmBGCQ9Lzw==
SLACK_CHANNEL=service-logging
SLACK_CHANNEL_ALT=cancel-req-logging
SLACK_USERNAME=CheckoutRequestService-production
SLACK_LOGGING_LEVEL=info
DEFAULT_LOGGING_LEVEL=debug
JOB_SERVICE_URL=https://platform.nypl.org/api/v0.1/jobs
USE_JOB_SERVICE=1
IDENTITY_HEADER=X-NYPL-Identity
TIME_ZONE=America/New_York
SCHEMA_BASE_URL=https://platform.nypl.org/api/v0.1/current-schemas
API_BASE_URL=https://platform.nypl.org/api/v0.1/
SWAGGER_SCHEME=https
SWAGGER_GENERAL_URL=https://platformdocs.nypl.org/docs/checkout-requests
SWAGGER_HOST=platformdocs.nypl.org

# CUL barcodes:
PATRON_BARCODES_70620917062091=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAPgwgfUGCSqGSIb3DQEHBqCB5zCB5AIBADCB3gYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyJN06TD7WDDzzVHbcCARCAgbA1tPN/Om8vyqICPM/nOGjF4DKuR5SbcElrHF44Z3Yo4stnXdziJh/8jsWuNy86uXCzzZT/qcktn8OVRDMTfIgJcZQVV1eTRwPeb3xejEu2FvINUvbqZRYSEy7PsioNdPgQroVKq48UcLjXcll0NFB7swYNIq+L0Mc/MFGech+eglX0j1sq/1dfyZqeUkWph2Ra83NmdXkFPuXfbyNULryY83bjh3t7/iZz53GeQwLlOg==

# PUL barcodes
PATRON_BARCODES_70620957062095=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAPgwgfUGCSqGSIb3DQEHBqCB5zCB5AIBADCB3gYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyzetlsinB0JeAKChsCARCAgbCZvgC8ayWc+Ioie9Z0dnIdFsvkzK7cuJiolpU80TI1eVxQ4v0zW03FEAUPniVOkbOxfNj1RlYVMb11NJojxMQlfUPyBdumaCK6YMr5pHvrGwYGYnsccCqXa0K3iVto2D1Q9fwAp7KQax4FusMsCZWdrASbmXcRsdVn71bbbjEw/ynlBltK5K6uh+j7PNkXPZfBGPavelHLajiQZZ1inzvBrqj0djL528RJ6F7EI3E59g==

# HUL barcodes
PATRON_BARCODES_80305428030542=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAPgwgfUGCSqGSIb3DQEHBqCB5zCB5AIBADCB3gYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAy0VQBCzNkVND6RXV0CARCAgbAwx650fDyqXy7ZGnOuEHUBOoRQlCcECOfqYnv0QgJ2Q3x8qRFuAH0Y7NhrKrbrQM8QujU7nXp1uhWnb0bcqfDOMVS3B5ABQ/jRavIhelbzCVe18bFzfrh/dzqj+b58AEI/TvplOtwaj3L4c96I7GoUjlmRwJDJ7j2PKggFsTXcFp3TmWmsYHpRIpOTaqcahpb1qc0y+6MuJooVg+hXrZqWmuu/OOmArZNss2/OAnswzQ==
