# QA tier does not have Slack related env variables set up
# Could add in the future if need
API_BASE_URL=https://qa-platform.nypl.org/api/v0.1/
DB_CONNECT_STRING=pgsql:host=checkout-requests-qa.cvy7z512hcjg.us-east-1.rds.amazonaws.com;dbname=checkout_requests_qa
DB_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGcwZQYJKoZIhvcNAQcGoFgwVgIBADBRBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDD8sD6Q60OPC81uvIQIBEIAk7JAeOGO8F1UyAVEjhA2Jp3pNLzYjvxt0AiaynrpCA9qJBiKC
DB_USERNAME=checkout_qa
DEFAULT_LOGGING_LEVEL=debug
IDENTITY_HEADER=X-NYPL-Identity
JOB_SERVICE_URL=https://qa-platform.nypl.org/api/v0.1/jobs
NCIP_URL=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAJowgZcGCSqGSIb3DQEHBqCBiTCBhgIBADCBgAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwmDLKX0Epg2r1oKokCARCAU08+wUHfmuK8CuaQL0wG92Fo0RZV1gMzmwDA1iVg7kCk54lLHAz8IBVKkKCB7DxsSmlTaK1dLKETP0056Whqsa7XU3VO0WBl2bk24rDJEzv4dfay
SCHEMA_BASE_URL=https://qa-platform.nypl.org/api/v0.1/current-schemas
SWAGGER_GENERAL_URL=https://qa-platformdocs.nypl.org/docs/checkout-requests
SWAGGER_HOST=qa-platformdocs.nypl.org
SWAGGER_SCHEME=https
TIME_ZONE=America/New_York
USE_JOB_SERVICE=1
