SLACK_TOKEN=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwUxu/7g52ACSN8xswCARCARBtDGIawtP9YsiJAJmSn0Sz2yFKxHvisLFz3EYv9KWvJNRIJwG0yITOmYchDRmu7K62i7HCGuDikFfP8BMdw2kuovYng
DB_PASSWORD=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAGkwZwYJKoZIhvcNAQcGoFowWAIBADBTBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDH2FhATxg5+YzshVzwIBEIAms31wFMFh70BYaJw6UP4Ii8jBYBgWQkWI9DYnYQyJEeKSWvgLz4s=
DB_USERNAME=apiservice
# These parameters should be left in plain text
DB_CONNECT_STRING=pgsql:host=nypl-cancel-requests.cicyc5fazypj.us-east-1.rds.amazonaws.com;dbname=cancel_requests
NCIP_URL=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAJgwgZUGCSqGSIb3DQEHBqCBhzCBhAIBADB/BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDKd2GiO78OXvU8UpgQIBEIBS2y4tbUHfF/VZThgb/I/3Me2t5o2yDsf+GrIcEcsXeoO1AOYM3uMokK3P+Q2gVaM2b5SZFZj0oel7uMkwiUJvmiyj7yYaKm700DUN/ZMFE9x+Sw==
SLACK_CHANNEL=service-logging
SLACK_CHANNEL_ALT=cancel-req-logging
SLACK_USERNAME=CheckoutRequestService-development
SLACK_LOGGING_LEVEL=info
DEFAULT_LOGGING_LEVEL=debug
JOB_SERVICE_URL=https://dev-platform.nypl.org/api/v0.1/jobs
USE_JOB_SERVICE=1
IDENTITY_HEADER=X-NYPL-Identity
TIME_ZONE=America/New_York
SCHEMA_BASE_URL=https://dev-platform.nypl.org/api/v0.1/current-schemas
API_BASE_URL=https://dev-platform.nypl.org/api/v0.1/
SWAGGER_SCHEME=http
SWAGGER_GENERAL_URL=http://dev-platformdocs.nypl.org/docs/checkout-requests
SWAGGER_HOST=dev-platformdocs.nypl.org

# CUL barcodes:
PATRON_BARCODES_70620917062091=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIswgYgGCSqGSIb3DQEHBqB7MHkCAQAwdAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwNpO9JpQrIw+7oNiYCARCAR19pwcqKvQqiJN0kpRYOhk4lfTaaui8+hGIZRhZgwX22NJGBiPd+wgrSnfxgWfdZwMDArg6qxFZ3XMNAx73GHhuONcNQavip

# PUL barcodes
PATRON_BARCODES_70620957062095=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIswgYgGCSqGSIb3DQEHBqB7MHkCAQAwdAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxm8+OqQ5KC8D63P0ACARCAR7GGyi4McC7aUvWcVJA4zyGsshAO/SN9EqS/lIYOJE3eqKZg52c0dhpK8LfZjxaxohNQUI8sj5KxyEvIsDu7VUP/Mf2sirrH
